<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Eguana\GoodMD\Api\GoodMDOrderInterface" type="Eguana\GoodMD\Model\Order\GoodMDOrder" />
    <preference for="Eguana\GoodMD\Api\GoodMDProductInterface" type="Eguana\GoodMD\Model\Product\GoodMDProduct" />
    <preference for="Eguana\GoodMD\Api\GoodMDStockInterface" type="Eguana\GoodMD\Model\Stock\GoodMDStock" />
    <preference for="Eguana\GoodMD\Api\GoodMDShipmentInterface" type="Eguana\GoodMD\Model\Shipment\GoodMDShipment" />
    <preference for="Magento\Sales\Block\Adminhtml\Items\Column\DefaultColumn" type="Eguana\GoodMD\Block\Adminhtml\Items\Column\DefaultColumn" />

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="eguana_goodmd_log_grid_data_source" xsi:type="string">Eguana\GoodMD\Model\ResourceModel\Log\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="Eguana\GoodMD\Model\ResourceModel\Log\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">eguana_goodmd_log</argument>
            <argument name="eventPrefix" xsi:type="string">eguana_goodmd_log_grid_data_source</argument>
            <argument name="eventObject" xsi:type="string">goodmd_grid_collection</argument>
            <argument name="resourceModel" xsi:type="string">Eguana\GoodMD\Model\ResourceModel\Log</argument>
        </arguments>
    </type>
</config>
